general {
   output_format = "i3bar"
   markup = "pango"
   colors = true
   interval = 5
}

order += "volume master"
order += "load"
order += "tztime date"
order += "tztime time"

volume master {
	format = "♪: %volume "
    format_muted = "♪: muted (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

load {
        format = "%[ load: %1min, %5min ]"
}

tztime date {
        format = "%Y-%m-%d"
}

tztime time {
        format = "<span foreground='#76B900'> %time </span>"
        format_time = "%H:%M %Z"
}
